REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBouxWEJmWQTyT529v6xpiWDauFcFs1VTw"
REACT_APP_FIREBASE_API_KEY="AIzaSyBfTMqKo0pAYxGyMoZldz6FRPvmgtf1jgU"
REACT_APP_FIREBASE_AUTH_DOMAIN="trepirapp-de13b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trepirapp-de13b"
REACT_APP_FIREBASE_STORAGE_BUCKET="trepirapp-de13b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="835817163981"
REACT_APP_FIREBASE_APP_ID="1:835817163981:web:dd6dae105a1956f535ad84"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V5WWPNJ7XY"